<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <message>${project.message}</message>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-data-center-compatible">true</param>
        <param name="plugin-icon">/images/plugin/icon-tagmaker-plugin.png</param>
        <param name="plugin-logo">/images/plugin/logo-tagmaker-plugin.png</param>
    </plugin-info>
    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="BranchArchiver"/>
    <!-- add our web resources -->
    <web-resource key="BranchArchiver-resources" name="BranchArchiver Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="BranchArchiver.css" location="/css/BranchArchiver.css"/>
        <resource type="download" name="BranchArchiver.js" location="/js/BranchArchiver.js"/>
        <resource type="download" name="images/" location="/images"/>
    </web-resource>


    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
    <component-import key="gitScmConfig" interface="com.atlassian.bitbucket.scm.git.GitScmConfig"/>
    <component-import key="i18nService" interface="com.atlassian.bitbucket.i18n.I18nService"/>
    <component-import key="repositoryService" interface="com.atlassian.bitbucket.repository.RepositoryService"/>
    <component-import key="eventPublisher" interface="com.atlassian.event.api.EventPublisher"/>


    <client-resource key="commit-list-overview-resources" name="Commit list tag cell templates">
        <resource type="download" name="color-cell.soy.js" location="soy/tags.soy"/>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="commit-list-tags.js" location="/js/commit-list-tags.js"/>
        <resource type="download" name="commit-list-layout.css" location="/css/commit-list-layout.css"/>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:amd</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:aui</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:client-soy</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:jquery</dependency>
        <context>bitbucket.page.repository.commits</context>
    </client-resource>

    <client-resource key="tag-list-resources">
        <resource type="download" name="tag-list.soy.js" location="soy/tag-list.soy"/>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="tag-list.js" location="/js/tag-list.js"/>
        <resource type="download" name="tag-list.css" location="/css/tag-list.css"/>
        <dependency>${project.groupId}.${project.artifactId}:tag-delete-resources</dependency>
        <dependency>${project.groupId}.${project.artifactId}:tag-update-resources</dependency>
        <dependency>${project.groupId}.${project.artifactId}:tag-table-resources</dependency>
        <context>contribute.page.taglist</context>
    </client-resource>

    <client-resource key="create-tag-resources">
        <resource type="download" name="create-tag.soy.js" location="soy/create-tag.soy"/>
        <resource type="download" name="create-tag.js" location="js/create-tag.js"/>
        <resource type="download" name="create-tag.css" location="css/create-tag.css"/>
        <resource type="download" name="BranchArchiver.css" location="/css/BranchArchiver.css"/>
        <resource type="download" name="tag-icon.svg" location="/images/tag-icon.svg">
            <param name="content-type" value="image/svg+xml"/>
        </resource>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-iconfont</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:amd</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:aui</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:client-soy</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:jquery</dependency>
        <context>atl.general</context>
    </client-resource>

    <client-resource key="tag-overview-resources" name="Commit list tag cell templates">
        <resource type="download" name="tags-menu.js" location="js/tags-menu.js"/>
        <context>atl.general</context>
    </client-resource>

    <servlet name="Create Tag" i18n-name-key="create-tag.name" key="create-tag"
             class="be.contribute.atlassian.servlet.CreateTagServlet">
        <message key="create-tag.message">The Archive Branch Plugin</message>
        <url-pattern>/create-tag</url-pattern>
    </servlet>

    <component key="customGitCommandFactory" class="be.contribute.atlassian.command.CustomCommandFactoryImpl"
               public="true">
        <interface>be.contribute.atlassian.command.CustomCommandFactory</interface>
    </component>

    <component key="viewableManager" class="be.contribute.atlassian.service.ViewableManagerImpl" public="true">
        <interface>be.contribute.atlassian.service.ViewableManager</interface>
    </component>

    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>
    <component-import key="gitRefCommandFactory" interface="com.atlassian.bitbucket.scm.git.command.GitRefCommandFactory"/>


    <!-- Tags overview -->

    <web-item key="tags-menu" name="Repositories Global web item" weight="60" section="bitbucket.repository.nav">
        <condition class="com.atlassian.bitbucket.web.conditions.IsLoggedInCondition"/>
        <condition class="com.atlassian.bitbucket.web.conditions.RepositoryNotEmptyCondition"/>
        <label key="plugin.nav.bitbucket.web.menu.tags"/>
        <!-- /plugins/servlet/view-tags -->
        <link linkId="tags-menu-trigger">/plugins/servlet/view-tags?repo=${repository.slug}&amp;projKey=${repository.project.key}</link>
        <param name="iconClass">aui-icon icon-devtools-tag</param>
        <styleClass>tag-list-nav</styleClass>
    </web-item>

    <servlet name="Create Tag" i18n-name-key="create-tag.name" key="view-tags"
             class="be.contribute.atlassian.servlet.ViewTagServlet">
        <message key="create-tag.message">The Archive Branch Plugin</message>
        <url-pattern>/view-tags</url-pattern>
    </servlet>

    <component key="createFormValidator" class="be.contribute.atlassian.validator.CreateTagFormValidatorImpl"
               public="true">
        <interface>be.contribute.atlassian.validator.CreateTagFormValidator</interface>
    </component>

    <component key="tagService" class="be.contribute.atlassian.service.TagServiceImpl" public="true">
        <interface>be.contribute.atlassian.service.TagService</interface>
    </component>

    <client-resource key="tag-commit-resources" name="Tag commit resources">
        <resource type="download" name="commit.soy.js" location="soy/commit.soy"/>
        <resource type="download" name="commit-tags.js" location="/js/create-tag.js"/>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:amd</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:aui</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:client-soy</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:jquery</dependency>
    </client-resource>

    <client-web-panel name="commit tags link" key="commit-tags-link" location="bitbucket.commit.related-entities"
                      weight="2000">
        <condition class="be.contribute.atlassian.condition.CanTagCondition">
            <param name="permission">REPO_WRITE</param>
        </condition>
        <client-context-provider>Contribute.Commit.getCreateTagLinkContext</client-context-provider>
        <resource name="view" type="soy"
                  location="${project.groupId}.${project.artifactId}:tag-commit-resources/Contribute.Stash.Templates.Commit.commitTag"/>
        <dependency>${project.groupId}.${project.artifactId}:tag-commit-resources</dependency>
    </client-web-panel>


    <!-- REST -->
    <rest name="My Rest Resource" i18n-name-key="my-rest-resource.name" key="my-rest-resource" path="/tag-maker"
          version="1.0">
        <message key="my-rest-resource.message">The My Rest Resource Plugin</message>
    </rest>

    <component-import key="gitScm" interface="com.atlassian.bitbucket.scm.git.GitScm"/>

    <client-resource key="tag-delete-resources" name="Resources for deleting Tags from UI">
        <resource type="download" name="tag-delete.soy.js" location="/static/feature/tag-delete/tag-delete.soy"/>
        <resource type="download" name="tag-delete.js" location="/static/feature/tag-delete/tag-delete.js"/>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:amd</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:aui</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:client-soy</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:jquery</dependency>
        <!--<dependency>com.atlassian.bitbucket.server.bitbucket-web-api:confirm-dialog</dependency>-->
        <dependency>com.atlassian.auiplugin:dialog2</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-notification</dependency>
    </client-resource>

    <client-resource key="tag-update-resources" name="Resources for updating Tags from UI">
        <resource type="download" name="tag-update.soy.js" location="/static/feature/tag-update/tag-update.soy"/>
        <resource type="download" name="tag-update.js" location="/static/feature/tag-update/tag-update.js"/>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:amd</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:aui</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:client-soy</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:jquery</dependency>
        <dependency>com.atlassian.auiplugin:dialog2</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-notification</dependency>
    </client-resource>

    <component key="restValidator" class="be.contribute.atlassian.validator.TagRestValidatorImpl" public="true">
        <interface>be.contribute.atlassian.validator.TagRestValidator</interface>
    </component>

    <component key="restResourceCreator"
               class="be.contribute.atlassian.tag.rest.TagRestResourceTransformationFactoryImpl" public="false">
        <interface>be.contribute.atlassian.tag.rest.TagRestResourceTransformationFactory</interface>
    </component>

    <component key="repositoryResolver" class="be.contribute.atlassian.service.RepositoryResolverImpl" public="false">
        <interface>be.contribute.atlassian.service.RepositoryResolver</interface>
    </component>

    <client-resource key="tag-table-resources" name="Resources for updating Tags from UI">
        <resource type="download" name="tag-table.soy.js" location="/static/feature/tag-table/tag-table.soy"/>
        <resource type="download" name="tag-table.js" location="/static/feature/tag-table/tag-table.js"/>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:amd</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:aui</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:client-soy</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:jquery</dependency>
        <!--<dependency>com.atlassian.bitbucket.server.bitbucket-web-plugin:paged-table</dependency>-->
    </client-resource>

</atlassian-plugin>
